/* Global Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #333;
    font-family: 'Roboto Condensed', sans-serif;
}

 /* Additional Styles for the Header */
 .navbar {
    background: #333;
    padding: 20px 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar-logo img {
    max-width: 10%;
    border-radius: 30px;
}

.navbar-menu {
    display: flex;
    gap: 20px;
    margin-right: 7%;
}

.navbar-menu a {
    background-color: #891457;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    padding: 10px;
    border-radius: 30px;
    border: 3px solid #db5802;
}

.navbar-menu a:hover {
    background-color: #d72392; /* Change background color on hover */
    color: #dd8f07; /* Change text color on hover */
}

.menu-icon {
    display: none; /* Hide menu icon by default on desktop */
    cursor: pointer;
    color: #d72392;
    font-size: 1.5rem;
}

.cancel-icon {
    display: none; /* Hide cancel icon by default on mobile */
    cursor: pointer;
    color: #d72392;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: row;
        align-items: center;
        padding-right: 3%;
    }

    .navbar-menu {
        display: none; /* Hide menu items on mobile by default */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: #333;
        width: 100%;
        z-index: 1;
        margin: 10px 10px;
    }

    .navbar-menu a{
        margin-left: 20px;
        width: 60px;
    }

    .navbar-menu.show {
        display: flex; /* Show menu items when the menu icon is clicked */
    }

    .menu-icon {
        display: block; /* Show menu icon on mobile */
        margin-right: 20px;
        color: #fff;
    }

    /* .cancel-icon { */
        /* display: none; Hide cancel icon by default on mobile */
    /* } */
}


/* Hero Section Styles */
.hero-section {
    background:#333;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 100px 0;
    position: relative; /* Add position relative to hero-section */
    margin-top: 100px;
}

/* Add white dots to the background */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: radial-gradient(black, transparent 40%); */
    background-size: 30px 30px; /* Adjust the size of the dots */
}

.hero-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color: #ffffff;
    font-weight: bolder;
    font-family: 'Roboto Condensed', sans-serif;
    z-index: 1; /* Ensure hero-content appears above the "S" shape */
}

.writeup {
    flex: 1;
    max-width: 600px;
    text-align: left;
    margin-right: 100px;
}

.hero-image {
    flex: 1;
    max-width: 600px;
    text-align: center;
    margin-top: 20px; /* Adjust spacing between writeup and image */
    position: relative; /* Add position relative to hero-image */
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('white-stained-painting.jpg') center/cover; /* Add the white-stained painting background */
    border-radius: 50px; /* Add border-radius to the image */
}


.hero-image img{
    width: 400px;
    height: 400px;
    border-radius: 50px;
}

.buttons {
    flex: 1;
    max-width: 600px;
    text-align: center;
    margin-top: 20px; /* Adjust spacing between writeup and buttons */
}

.join-button,
.another-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #891457;
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
    margin-right: 10px; /* Adjust spacing between buttons */
    border: 3px solid #db5802;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
        margin: 0px 20px;
    }

    .writeup {
        margin: 10px; /* Remove right margin on mobile */
        text-align: center; /* Center the text */
    }

    .writeup ul {
        padding-inline-start: 0; /* Remove default padding for <ul> */
        text-align: left; /* Align the list items to the left */
        margin-top: 10px; /* Add space between paragraphs and the list */
    }

    .writeup ul li {
        margin-bottom: 10px; /* Add space between list items */
    }



    .hero-image {
        margin-top: 50px; /* Remove spacing between writeup and image on smaller screens */

    }

    .buttons {
        margin-top: 0; /* Remove spacing between writeup and buttons on smaller screens */
    }

    .join-button,
    .another-button {
        margin-bottom: 10px; /* Add spacing between buttons on smaller screens */
    }
}


/* Service Section Styles */
.service-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
    /* background-color: blue; */
}

.featured-services {
    text-align: center;
    margin-bottom: 30px;
}

.featured-services h1 {
    font-size: 2rem;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
}

.featured-services p {
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: bold;
    font-family: 'Roboto Condensed', sans-serif;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    cursor: pointer;
    margin: 10px;
    border-radius: 10%;
    padding: 20px; /* Adjusted padding for a cleaner look */
    text-align: center;
}

.service h3 {
    font-size: 1rem;
    margin: 10px 0;
}

.service-icon {
    font-size: 50px;
    color: #db5802;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .service {
        flex: 100%;
    }
}





/* Partners Section Styles */
.partners-section {
    padding: 40px 0;
    overflow: hidden; /* Hide overflowing content */
    color: #ffffff;
    text-align: center; /* Center text within the roadmap section */
    margin-top: 40px; /* Add spacing at the top */
}

.partners-section h1{
    margin-top: 20px;
    font-size: 2rem;
}

.partners-container {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: scrolling 20s linear infinite; /* Adjust animation duration as needed */
    max-width: 80vw;
    margin: 0 auto;
}

@keyframes scrolling {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Adjust the size and styling of partner images */
.partners-container img {
    max-width: 100%;
    border-radius: 10%;
    height: auto;
    margin-right: 100px; /* Adjust margin between images */
    padding-right: 100px;
    height:100%;
}

/* Add space between sections */
.service-section,
.team-section,
.roadmap-section {
    margin-bottom: 40px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .partners-section {
        margin-top: 20px; /* Adjust spacing at the top on smaller screens */
    }
    .partners-section h1{
        margin-top: 20px;
    }
}

/* Token Section Styles */
.token-section {
    /* background-color: #0f0f0e; */
    padding: 40px 0;
    text-align: center;
    color: #ffffff;
    margin: 0 100px;
}

.token-section h1 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.token-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.token-writeup {
    flex: 1;
    max-width: 600px;
    text-align: left;
    margin-right: 20px; /* Adjust margin as needed */
}

.token-writeup h3 {
    color: #cc0f43;
}

.token-writeup p {
    color: #fff;
    margin-bottom: 10px;
}

.token-writeup ul {
    list-style-type: none;
    padding: 0;
}

.token-writeup ul li {
    color: #fff;
}

.rounded-image {
    flex: 1;
}

.rounded-image img {
    width: 200px; /* Adjust the size of the rounded image */
    border-radius: 50%;
}

/* Token Card Styles */
.token-card {
    background-color: #1f1f1e; /* Card background color */
    border-radius: 15px; /* Card border radius */
    padding: 20px; /* Margin inside the card */
}

/* Responsive Styles for Mobile */
@media (max-width: 768px) {
    .token-card {
        flex-direction: column; /* Display content in a column */
    }

    .token-writeup {
        margin-right: 0; /* Remove right margin on mobile */
        margin-bottom: 20px; /* Add bottom margin on mobile */
    }

    .rounded-image {
        margin-top: 20px; /* Add top margin on mobile */
    }
}


/* Team Section Styles */
.team-section {
    /* background: linear-gradient(285deg, #ffffff, #db5802, #dd8f07, #d86512, #270a0f); */
    /* background-color: #270a0f; */
    padding: 40px 0;
    text-align: center; /* Center text within the roadmap section */
    color: #ffffff;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    /* background-color: #dd8f07; */
    border-radius: 10px;
    width: 40%;
    padding: 10px;
    margin: 20px;
    text-align: center;
}

.team-member img {
    width: 30%;
    border-radius: 50%;
    margin-bottom: 10px;
}

#social-icon{
    /* width: 80px; */
    /* margin: 0 2px; */
    color: #db5802;
    font-size: 30px;
    padding: 1px;
}

/* Roadmap Section Styles */
/* Add this CSS to your stylesheet */

.roadmap-container {
    text-align: center;
    color: #ffffff;
}

.roadmap-container  h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.roadmap {
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.phase {
    margin: 0 100px;
    text-align: left;
    flex: 1;
    max-width: 300px;
    font-size: 2rem;
}

.phase .icon {
    color: #db5802;
    border-radius: 50%;
    padding: 20px;
    font-size: 40px;
    margin-bottom: 20px;
}

.phase h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #d72392;
}

.phase p {
    font-size: 14px;
}

/* Additional Styles for Mobile Responsiveness */
@media (max-width: 768px) {
    .roadmap {
        flex-direction: column;
        align-items: center;
    }

    .phase {
        margin-bottom: 30px;
    }
}




/* Footer Styles */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .about-overlay {
        width: 90%;
    }

    .service-grid {
        grid-template-columns: 1fr;
    }

    .team {
        grid-template-columns: 1fr;
    }
}
